#Stored on Mon Mar 06 05:49:29 UTC 2017
#Mon Mar 06 05:49:29 UTC 2017
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/jre/lib/arm
java.vm.version=25.65-b01
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=\:
java.vm.name=Java HotSpot(TM) Client VM
file.encoding.pkg=sun.io
user.country=GB
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=unknown
java.vm.specification.name=Java Virtual Machine Specification
user.dir=/opt/cwh
java.runtime.version=1.8.0_65-b17
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
hackStreamHandlerProperty=alreadyWorkedAroundTheEvilJDK
java.endorsed.dirs=/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/jre/lib/endorsed
os.arch=arm
java.io.tmpdir=/tmp
line.separator=\n
java.vm.specification.vendor=Oracle Corporation
os.name=Linux
sun.jnu.encoding=UTF-8
java.library.path=/usr/lib/jni\:os/Linux/armv7l
http.keepAlive=false
java.specification.name=Java Platform API Specification
java.class.version=52.0
java.net.preferIPv4Stack=true
sun.management.compiler=HotSpot Client Compiler
os.version=4.4.34-v7+
user.home=/root
sun.arch.abi=gnueabihf
user.timezone=Etc/UTC
java.awt.printerjob=sun.print.PSPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
log4j.configurationFile=log4j2.properties
java.class.path=lib/xalan-2.7.0.jar\:lib/alphanumeric-comparator-1.4.1.jar\:lib/jackson-databind-2.4.5.jar\:lib/jackson-dataformat-yaml-2.4.5.jar\:lib/log4j-core-2.5.jar\:lib/commons-codec-1.6.jar\:lib/xml-apis-2.0.2.jar\:lib/mp4parser.jar\:lib/jackson-module-jaxb-annotations-2.4.5.jar\:lib/commons-math3-3.6.1.jar\:lib/snakeyaml-1.12.jar\:lib/validation-api-1.1.0.Final.jar\:lib/jaxrs-api-3.0.9.Final.jar\:lib/powermock-module-junit4-common-1.6.4.jar\:lib/jaxb-api-2.2.7.jar\:lib/commons-lang3-3.2.1.jar\:lib/seamless-swing-1.1.0.jar\:lib/jackson-core-2.4.5.jar\:lib/batik-util-1.8.jar\:lib/jsch-0.1.53.jar\:lib/powermock-module-junit4-1.6.4.jar\:lib/commons-io-2.4.jar\:lib/jetty-server-9.3.7.v20160115.jar\:lib/jetty-security-9.3.7.v20160115.jar\:lib/slf4j-api-1.6.3.jar\:lib/swagger-annotations-1.5.8.jar\:lib/mockito-core-1.10.19.jar\:lib/asm-tree-5.0.1.jar\:lib/jackson-dataformat-xml-2.4.5.jar\:lib/batik-dom-1.8.jar\:lib/batik-anim-1.8.jar\:lib/reflections-0.9.10.jar\:lib/asm-5.0.1.jar\:lib/photonic3d-tests.jar\:lib/javax.mail-1.5.5.jar\:lib/javax.annotation-api-1.2.jar\:lib/FastInfoset-1.2.12.jar\:lib/jackson-datatype-joda-2.4.5.jar\:lib/seamless-http-1.1.0.jar\:lib/javax.servlet-api-3.1.0.jar\:lib/jme3-core-3.1.0-beta1.jar\:lib/annotations-2.0.1.jar\:lib/cling-core-2.0.1.jar\:lib/xmlgraphics-commons-1.5.jar\:lib/hamcrest-core-1.3.jar\:lib/websocket-servlet-9.3.7.v20160115.jar\:lib/javax.websocket-api-1.0.jar\:lib/istack-commons-runtime-2.16.jar\:lib/batik-bridge-1.8.jar\:lib/batik-ext-1.8.jar\:lib/jetty-jndi-9.3.7.v20160115.jar\:lib/powermock-api-support-1.6.4.jar\:lib/batik-script-1.8.jar\:lib/batik-css-1.8.jar\:lib/log4j-api-2.5.jar\:lib/jetty-servlet-9.3.7.v20160115.jar\:lib/powermock-api-mockito-1.6.4.jar\:lib/swagger-models-1.5.8.jar\:lib/xml-apis-ext-1.3.04.jar\:lib/stax2-api-3.1.4.jar\:lib/batik-gvt-1.8.jar\:lib/powermock-core-1.6.4.jar\:lib/cling-support-2.0.1.jar\:lib/resteasy-multipart-provider-3.0.9.Final.jar\:lib/joda-time-2.2.jar\:lib/jetty-http-9.3.7.v20160115.jar\:lib/resteasy-jaxrs-3.0.9.Final.jar\:lib/jackson-annotations-2.4.5.jar\:lib/jboss-annotations-api_1.1_spec-1.0.1.Final.jar\:lib/javax-websocket-client-impl-9.3.7.v20160115.jar\:lib/batik-svg-dom-1.8.jar\:lib/batik-svggen-1.8.jar\:lib/batik-awt-util-1.8.jar\:lib/jsr173_api-1.0.jar\:lib/freemarker-2.3.23.jar\:lib/batik-parser-1.8.jar\:lib/junit-4.12.jar\:lib/resteasy-client-3.0.9.Final.jar\:lib/commons-cli-1.2.jar\:lib/rxtx-2.1.7.jar\:lib/batik-transcoder-1.8.jar\:lib/jssc-2.8.0.jar\:lib/jetty-xml-9.3.7.v20160115.jar\:lib/commons-logging-1.2.jar\:lib/jetty-rewrite-9.3.7.v20160115.jar\:lib/websocket-server-9.3.7.v20160115.jar\:lib/websocket-common-9.3.7.v20160115.jar\:lib/jetty-util-9.3.7.v20160115.jar\:lib/jetty-annotations-9.3.7.v20160115.jar\:lib/jetty-plus-9.3.7.v20160115.jar\:lib/jackson-jaxrs-base-2.4.5.jar\:lib/websocket-api-9.3.7.v20160115.jar\:lib/jaxb-core-2.2.7.jar\:lib/swagger-core-1.5.8.jar\:lib/resteasy-jaxb-provider-3.0.9.Final.jar\:lib/jaxb-impl-2.2.7.jar\:lib/jetty-io-9.3.7.v20160115.jar\:lib/httpcore-4.3.2.jar\:lib/resteasy-jackson2-provider-3.0.9.Final.jar\:lib/activation-1.1.jar\:lib/jackson-jaxrs-json-provider-2.4.5.jar\:lib/asm-commons-5.0.1.jar\:lib/jetty-webapp-9.3.7.v20160115.jar\:lib/swagger-jaxrs-1.5.8.jar\:lib/objenesis-2.1.jar\:lib/apache-mime4j-0.6.1.jar\:lib/websocket-client-9.3.7.v20160115.jar\:lib/jetty-client-9.3.7.v20160115.jar\:lib/batik-xml-1.8.jar\:lib/seamless-xml-1.1.0.jar\:lib/javax-websocket-server-impl-9.3.7.v20160115.jar\:lib/powermock-reflect-1.6.4.jar\:lib/guava-19.0.jar\:lib/jcip-annotations-1.0.jar\:lib/photonic3d.jar\:lib/javassist-3.20.0-GA.jar\:lib/seamless-util-1.1.0.jar\:lib/httpclient-4.3.3.jar\:.
user.name=root
java.vm.specification.version=1.8
sun.java.command=org.area515.resinprinter.server.Main
java.home=/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/jre
sun.arch.data.model=32
user.language=en
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.X11.XToolkit
java.vm.info=mixed mode
java.version=1.8.0_65
java.ext.dirs=/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/jre/lib/ext\:/usr/java/packages/lib/ext
sun.boot.class.path=/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/jre/lib/resources.jar\:/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/jre/lib/rt.jar\:/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/jre/lib/sunrsasign.jar\:/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/jre/lib/jsse.jar\:/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/jre/lib/jce.jar\:/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/jre/lib/charsets.jar\:/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/jre/lib/jfr.jar\:/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/jre/classes
java.vendor=Oracle Corporation
file.separator=/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.cpu.isalist=
