#Stored on Mon Mar 06 05:49:29 UTC 2017
#Mon Mar 06 05:49:29 UTC 2017
securityRealmName=CWH3DPrinterRealm
CWH3DPrinterRealm.clientPassword=Masked by CWH
smtpPort=587
printFileProcessor.org.area515.resinprinter.job.ZipImagesFileProcessor=true
mail.smtp.starttls.enable=true
keypairPassword=Masked by CWH
imagingCommand=["raspistill", "-t", "1", "-n", "-w", "{0}", "-h", "{1}", "-o", "-"]
SerialCommunicationsImplementation=org.area515.resinprinter.serial.JSSCCommPort
scriptEngineLanguage=js
serviceEmailAddresses=yourprintermanufacturer@gmail.com
streamingCommand=["raspivid", "-ih", "-w", "{0}", "-h", "{1}", "-n", "-t", "0", "-o", "-"]
UserManagementFeatureImplementation=org.area515.resinprinter.security.keystore.KeystoreLoginService
keystorePassword=Masked by CWH
keystoreFilename=web.keystore
notify.org.area515.resinprinter.notification.WebSocketHostNotifier=true
limitLiveStreamToOneCPU=false
toEmailAddresses=youremailaddress@gmail.com,anotherusername@gmail.com
performedOneTimeInstall=false
printFileProcessor.org.area515.resinprinter.minercube.MinerCubePrintFileProcessor=true
printerProfileRepo=WesGilster/Photonic3D
notify.org.area515.resinprinter.notification.WebSocketPrintJobNotifier=true
feature.org.area515.resinprinter.usbimport.USBUploader=true
hexCodeBasedProjectors=[{"name"\:"Optoma (HD141x)", "defaultComPortSettings"\:{"speed"\:9600, "databits"\:8, "parity"\:"None", "stopbits"\:"One"}, "onHex"\:"7E303030302031", "offHex"\:"7E303030302032", "bulbHoursHex"\:"7E30303135302031", "bulbHoursResponseRegex"\:"(?s\:OK(?\:0|1)(\\\\d{4}.*))", "bulbHoursConversion"\:"ASCII"},{"name"\:"Vivitek (D535)","defaultComPortSettings"\:{"speed"\:9600, "databits"\:8, "parity"\:"None", "stopbits"\:"One"}, "onHex"\:"7E504E0D", "offHex"\:"7E50460D","bulbHoursHex"\:"7E714C0D(function (){java.lang.Thread.sleep(100);})()","bulbHoursResponseRegex"\:"[^\\\\d]*(\\\\d+)\\\\x0D?", "bulbHoursConversion"\:"ASCII", "detectionHex"\:"7E504E0D(function (){java.lang.Thread.sleep(1);})()7E71560D", "detectionResponseRegex"\:"(?s\:.*DP3406.*\\\\x0D?)"}, {"name"\:"Acer","defaultComPortSettings"\:{"speed"\:9600, "databits"\:8, "parity"\:"None", "stopbits"\:"One"},"onHex"\:"4F4B4F4B4F4B4F4B4F4B0D", "offHex"\:"2A2030204952203030320D", "detectionHex"\:"2A2030204C616D70203F0D", "detectionResponseRegex"\:"(?s\:.*?)(?i\:Lamp) [10](?s\:.*?)"}, {"name"\:"ViewSonic (pjd7820hd)","defaultComPortSettings"\:{"speed"\:115200, "databits"\:8, "parity"\:"None", "stopbits"\:"One"},"onHex"\:"0614000400341100005D", "offHex"\:"0614000400341101005E", "bulbHoursHex"\:"0714000500340000150163", "bulbHoursResponseRegex"\:"\\\\x05\\\\x14\\\\x00\\\\x06\\\\x00\\\\x00\\\\x00([\\\\x00-\\\\xFF]{2})\\\\x00\\\\x00[\\\\x00-\\\\xFF]", "bulbHoursConversion"\:"LittleEndian", "detectionHex"\:"071400050034000011005E", "detectionResponseRegex"\:"(?s\:.*(?\:\\\\x05\\\\x14\\\\x00\\\\x03\\\\x00\\\\x00\\\\x00[\\\\x00\\\\x01][\\\\x17\\\\x18]|\\\\x03\\\\x14\\\\x00\\\\x00\\\\x00\\\\x14)\\\\x0D?)"}]
visibleCards=printers,printJobs,printables,settings
password=Masked by CWH
username=username
printFileProcessor.org.area515.resinprinter.printphoto.ImagePrintFileProcessor=true
forceCalibrationOnFirstUse=false
fakedisplay=true
fakeserial=true
NetworkManagerImplementation=org.area515.resinprinter.network.LinuxNetworkManager
rebootCommand=["reboot"]
printFileProcessor.org.area515.resinprinter.printphoto.SVGImagePrintFileProcessor=true
printerHostPort=9091
removeJobOnCompletion=false
printFileProcessor.org.area515.resinprinter.job.STLFileProcessor=true
smtpServer=smtp.googlemail.com
useSSL=false
feature.org.area515.resinprinter.discover.UPNPAdvertiser=true
dumpStackTraceCommand=["kill", "-3", "{0}"]
printFileProcessor.org.area515.resinprinter.job.CreationWorkshopSceneFileProcessor=true
notify.org.area515.resinprinter.notification.WebSocketPrinterNotifier=true
userKeystorePassword=usersKeystorePassword
userKeystoreFilename=users.keystore
printFileProcessor.org.area515.resinprinter.text.TextFilePrintFileProcessor=true
hostGUI=resourcesnew
